@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.15 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  --card: oklch(0.18 0.03 240);
  --card-foreground: oklch(0.98 0.01 240);
  --popover: oklch(0.18 0.03 240);
  --popover-foreground: oklch(0.98 0.01 240);
  --primary: oklch(0.85 0.12 165);
  --primary-foreground: oklch(0.2 0.05 165);
  --secondary: oklch(0.25 0.05 240);
  --secondary-foreground: oklch(0.85 0.12 165);
  --muted: oklch(0.25 0.05 240);
  --muted-foreground: oklch(0.7 0.05 240);
  --accent: oklch(0.85 0.12 165);
  --accent-foreground: oklch(0.2 0.05 165);
  --destructive: oklch(0.6 0.18 25);
  --destructive-foreground: oklch(0.95 0.02 25);
  --border: oklch(0.25 0.05 240);
  --input: oklch(0.25 0.05 240);
  --ring: oklch(0.85 0.12 165);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 1.25rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0.02 240);
  --foreground: oklch(0.98 0.01 240);
  --card: oklch(0.15 0.03 240);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.85 0.12 165);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Space Grotesk", "Space Grotesk Fallback", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", "JetBrains Mono Fallback", ui-monospace, monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-mint: oklch(0.85 0.12 165);
  --color-mint-dark: oklch(0.75 0.15 165);
  --color-dark-bg: oklch(0.12 0.02 240);
  --color-dark-card: oklch(0.15 0.03 240);
}

@layer base {
  * {
    @apply border-border/40 outline-ring/50 selection:bg-mint/30 selection:text-mint;
  }
  body {
    @apply bg-background text-foreground scroll-smooth font-sans antialiased;
  }

  /* Added hardware acceleration and performance optimizations */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Optimize animations for better performance */
  @media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
}

@layer utilities {
  .glass {
    @apply bg-background/60 backdrop-blur-xl border border-white/5;
  }
  .text-gradient {
    @apply bg-clip-text text-transparent bg-linear-to-r from-mint to-mint-dark;
  }

  /* Added hardware-accelerated transform utilities for smoother animations */
  .gpu-accelerate {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Changed from hexagon to circular clip path and simplified */
  .circle-clip {
    @apply rounded-full;
  }

  /* Enhanced footer rounded top */
  .footer-rounded-top {
    border-radius: 4rem 4rem 0 0;
  }

  /* Added navbar rounded style */
  .navbar-rounded {
    border-radius: 0 0 2rem 2rem;
  }

  /* Optimized animations with reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}
